<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMI Calculator</title>
</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height (CM): </label><input type="text" id="height"></p>
            <p><label>Weight (KG): </label><input type="text" id="weight"></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>

<style>
    body {
        background-image: linear-gradient(to left, #aa760e, #0c93ae);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif
    }

    /*.container {
    width: 375px;
    height: 525px;
    margin-left: 50px;
    margin-top: 50px;
    background-color: rgb(138, 76, 9);
    box-shadow: inset 0 0 18px #fff, inset 6px 0 18px violet,
		inset -6px 0 18px #0ff, inset 6px 0 30px violet,
		inset -6px 0 30px #0ff, 0 0 18px #fff,
		-4px 0 18px violet, 4px 0 18px #0ff;
    border-radius: 20px;
    padding-left: 30px;
}*/

    .container {
        position: relative;
        display: grid;
        place-items: center;
        text-align: center;
        z-index: 1;
        width: 375px;
        height: 525px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blue(5px);
        overflow: hidden;
        background-color: rgb(138, 76, 9);
        box-shadow: inset 0 0 18px #fff, inset 6px 0 18px violet,
            inset -6px 0 18px #0ff, inset 6px 0 30px violet,
            inset -6px 0 30px #0ff, 0 0 18px #fff,
            inset -4px 0 18px violet, 4px 0 18px #0ff;
    }

    #height,
    #weight {
        width: 150px;
        height: 25px;
        margin-top: 30px;
    }

    #weight-guide {
        margin-left: 10px;
        margin-top: 10%;
        color: rgb(190, 220, 20);
    }

    #results {
        font-size: 21px;
        padding-top: 15px;
        /*margin-left: 70px;
    /*margin-top: px;*/
        color: rgb(130, 22, 5);
    }

    button {
        width: 150px;
        height: 35px;
        margin-left: 90px;
        margin-top: 25px;
        border-radius: 5px;
        border-style: none;
        background-color: blue;
        box-shadow: inset 0 0 18px #fff, inset 6px 0 18px violet,
            inset -6px 0 18px #0ff, inset 6px 0 30px violet,
            inset -6px 0 30px #0ff, 0 0 18px #fff,
            inset -4px 0 18px violet, 4px 0 18px #0ff;
        color: #fff;
        font-size: 25px;
    }

    h1 {
        padding-left: 15px;
        padding-top: 25px;
    }
</style>

<script>
    const form = document.querySelector('form');
    form.addEventListener('submit', function (e) {
        e.preventDefault();

        const height = parseInt(document.querySelector('#height').value);
        const weight = parseInt(document.querySelector('#weight').value);
        const results = document.querySelector('#results');

        if ((height === '') || (height < 0) || (isNaN(height))) {
            //NaN !== NaN
            results.innerHTML = "Please provide a valid height";

        } else if (weight === '' || weight < 0 || isNaN(weight)) {
            results.innerHTML = "Please provide a valid weight";
        } else {
            //calculate BMI
            const bmi = (weight / ((height * height) / 10000)).toFixed(2);
            //display the results
            results.innerHTML = `<span>${bmi}</span>`
        }
    });
</script>

</html>